.App {
  height: 100%;
  width: 100%;
  position: fixed;
  display: grid;
  max-height: 100%;
  box-sizing: border-box;
  grid-template-columns: 4vw 1fr;
  grid-template-rows: 100vh;
  grid-template-areas: "nav main";
  overflow: hidden;

  nav {
    padding: 0.5vw;

    .navContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border: 0.1vw solid white;
      height: 100%;

      img {
        width: 80%;
        aspect-ratio: 1/1;
        border-radius: 5vw;
      }
    }
  }
  main {
    display: grid;
    grid-template-rows: 4vw 1fr;
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "section";

    header {
      grid-template-columns: repeat(8, 1fr);
      display: grid;
      grid-template-areas: "left left right right right right right right";
      background-color: #3b3e51;
      padding: 1.04vw;
      overflow: hidden;
      border-radius: 0 0 0.52vw 0.52vw;
      .left {
        grid-area: left;
        display: flex;
        align-items: center;

        max-height: 100%;
      }
      .right {
        grid-area: right;

        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 100%;
        overflow: hidden;
      }
    }
    section {
      background-color: #f5f6fa;
    }
  }
}
